include "telemetry.conf"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
    server {
      default-http-port = 8000
    }
  }

  actor {
    provider = "cluster"

    serialization-bindings {
      "com.reactivebbq.orders.SerializableMessage" = jackson-cbor
    }
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka://Orders@127.0.0.1:2551",
      "akka://Orders@127.0.0.1:2552"
    ]

    downing-provider-class = "com.lightbend.akka.sbr.SplitBrainResolverProvider"

    split-brain-resolver {
      active-strategy = keep-majority
    }

    sharding {
      passivate-idle-entity-after = 10 seconds
      remember-entities = on
    }

    min-nr-of-members = 3
  }

  management {
    http {
      hostname = "127.0.0.1"
      port = 8558
    }
  }
}

blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 50
  }
}


